<!DOCTYPE html>
<html>
<head>
  <style>
    body {
  font-family: Arial, sans-serif;
  color: #333;
  background-color: #f5f5f5;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin: 0;
}

nav {
  background-color: #eee;
  padding: 10px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.button-checkbox {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 60px;
  height: 34px;
  background-color: #eee;
  border-radius: 20px;
  border: 1px solid #cacece;
  cursor: pointer;
  outline: none;
}

.button-checkbox:checked {
  background-color: #5cb85c;
}
/* 
.button-checkbox:before {
  content: "heybro";
  width: 53px;
  height: 46px;
  background-color: #fff;
  border-radius: 20px;
  position: absolute;
  top: 4px;
  left: 4px;
  transition: .2s;
} */

.button-checkbox:checked:before {
  left: 27px;
}

label {
  display: inline-block;
}

input[type="checkbox"] {
  display: inline-block;
  vertical-align: middle;
}
  </style>

  <title>Attendance</title>
</head>


<body>
  <header>
    <h1>Attendance</h1>
  </header>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Attendance</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  <main>
    <h2>Mark Your Attendance</h2>
    <form>
      <label for="name">Name:</label><br>
      <input type="text" id="name" name="name"><br>


      <label for="attendance">
        <input type="checkbox" class= "button-checkbox" id="attendance" name="attendance">
        Mark
      </label>
      <label for="attendance1">
        <input type="checkbox" class= "button-checkbox" id="attendance1" name="attendance">
        Mark
      </label>
      <label for="attendance2">
        <input type="checkbox" class= "button-checkbox" id="attendance2" name="attendance">
        Mark
      </label>

 
      
      <input type="submit" value="Submit">
    </form> 
  </main>
</body>
</html>